<!doctype html>
<html lang="ru">
<meta charset="utf-8">
<title>Юлия — DevOps & Python — My page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description"
  content="Учебный статический сайт: кастомная тема, сборка статики, CI/CD, валидация и минификация.">
<meta name="author" content="Yuliya karimova">
<meta property="og:title" content="Юлия — DevOps & Python">
<meta property="og:description"
  content="Учебный статический сайт: кастомная тема, сборка статики, CI/CD, валидация и минификация.">
<meta property="og:type" content="website">
<link rel="stylesheet" href="./assets/css/main.css">
<header class="site-header">
  <div class="wrap"><a class="brand" href=".">Юлия — DevOps <span class="amp">&amp;</span> Python</a> <span
      class="tagline">Учебный статический сайт: кастомная тема, сборка статики, <span class="caps">CI</span>/<span
        class="caps">CD</span>, валидация и минификация.</span></div>
</header>
<main class="container">
  <aside class="sidebar">
    <nav>
      <ul>
        <li class="active"><a href=".">My page</a>
      </ul>
    </nav>
  </aside>
  <article class="content">
    <h1>My page</h1>
    <h1 id="my-page">My page<a class="headerlink" href="#my-page" title="Permanent link">&para;</a></h1>
    <p>I&#8217;m Yuliya Karimova from <span class="caps">ITMO</span>. Сurrently working as a developer in Ozon<span
        class="widont">&nbsp;</span>Tech.
    <ul>
      <li>Phone: +79817845590
      <li>Email: y.o.karimova@gmail.com
      <li>Telegram: @yulya_karimova
      <li>GitHub: yuliya-karimova
      <li>CodeWars: yuliya-karimova
      <li>Address: Russia, St.<span class="widont">&nbsp;</span>Petersburg
    </ul>
    <h2 id="_1">Отчет<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
    <ol>
      <li><strong>Выбор стеков:</strong> Python 3.12, MkDocs (+ Material), GitHub Actions, GitHub<span
          class="widont">&nbsp;</span>Pages.
      <li><strong>Шаги установки:</strong> Python/pip/virtualenv → создание venv → pip install mkdocs mkdocs-material →
        mkdocs new → локальный<span class="widont">&nbsp;</span>просмотр.
      <li><strong><span class="caps">CI</span>/<span class="caps">CD</span> на GitHub:</strong> Выбрана схема
        upload-pages-artifact +<span class="widont">&nbsp;</span>deploy-pages
    </ol>
    <h2 id="_2">Исследование<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
    <p>Вот структурированные ответы, которые можно вставить в отчёт (в научно-техническом стиле, но без излишней<span
        class="widont">&nbsp;</span>сухости):
      <hr>
    <p><strong>1) Возможности использования отечественных <span class="caps">CDN</span> для ускорения доставки
        контента</strong> Среди отечественных решений можно выделить <strong>Yandex Cloud <span
          class="caps">CDN</span></strong>, <strong>Selectel <span class="caps">CDN</span></strong>, <strong><span
          class="caps">VK</span> Cloud <span class="caps">CDN</span></strong>, <strong>CDNvideo</strong>. Все они
      предоставляют распределённые точки присутствия в России и ближнем зарубежье, что особенно важно при ограничениях
      доступа к зарубежным провайдерам. Использование <span class="caps">CDN</span> ускоряет загрузку страниц, снижает
      трафик с исходного хостинга, обеспечивает балансировку и дополнительную защиту от<span
        class="widont">&nbsp;</span>DDoS-атак.
      <hr>
    <p><strong>2) Возможности Gitverse для реализации <span class="caps">CI</span>/<span class="caps">CD</span></strong>
      Gitverse — это отечественная альтернатива GitHub/GitLab, предоставляющая не только систему контроля версий, но и
      встроенные инструменты <span class="caps">CI</span>/<span class="caps">CD</span>. Платформа позволяет описывать
      пайплайны в конфигурационных файлах, запускать автоматические сборки и тесты при каждом коммите, хранить артефакты
      и секреты, а также настраивать публикацию проекта в разные среды (статический хостинг, контейнеры, облачные
      сервисы). Gitverse ориентирован на работу внутри российского сегмента и интегрируется с отечественными
      инфраструктурными сервисами. Для проекта на MkDocs можно организовать автоматическую сборку документации и деплой
      на внутренний сервер или в облачное хранилище через Gitverse<span class="widont">&nbsp;</span>pipelines.
      <hr>
    <p><strong>3) Варианты деплоя статического сайта в продакшен среду и примеры инструментов</strong> Существует
      несколько основных подходов к публикации статических<span class="widont">&nbsp;</span>сайтов:
    <ul>
      <li><strong>GitHub Pages</strong> — бесплатный хостинг для проектов, интегрированный с Actions; публикация
        осуществляется через workflow с шагами сборки и<span class="widont">&nbsp;</span>деплоя.
      <li><strong>Облачные хранилища с <span class="caps">CDN</span></strong> — например, Yandex Object Storage + Yandex
        Cloud <span class="caps">CDN</span>; сайт собирается локально или в <span class="caps">CI</span>, затем
        артефакты загружаются в бакет, откуда раздаются конечным<span class="widont">&nbsp;</span>пользователям.
      <li><strong>Собственный сервер/<span class="caps">VPS</span></strong> — сайт деплоится через <code>scp</code>,
        <code>rsync</code> или GitHub Actions + <span class="caps">SSH</span>; файлы раздаются веб-сервером (Nginx,<span
          class="widont">&nbsp;</span>Apache).
      <li><strong>Платформы Helios/ИТМО</strong> — в университетской инфраструктуре можно загружать готовый билд на
        файловое хранилище или сервер Helios, используя автоматические<span class="widont">&nbsp;</span>скрипты.
      <li><strong>Docker-контейнеры</strong> — обёртка сайта в образ (например, <code>nginx:alpine</code> + статический
        контент), развёртывание в Kubernetes или Docker Compose для<span class="widont">&nbsp;</span>продакшн-окружения.
    </ul>
  </article>
</main>
<footer class="site-footer">
  <div class="wrap">
    <p>© Yuliya karimova · Юлия — DevOps <span class="amp">&amp;</span><span class="widont">&nbsp;</span>Python
    <p><a href="https://github.com/">GitHub</a>
  </div>
</footer>
<script src="./assets/js/main.js"></script>
<script src="./search/main.js"></script>